# framework-ssm

aac-framework-common/: .classpath  .project  pom.xml
aac-framework-dao/: .classpath  .project  pom.xml
aac-framework-dao/src/main/java/com/aac/framework/dao/: MUserDao.java  SysDao.java
aac-framework-dao/src/main/java/com/aac/framework/dict/: DictStatus.java
aac-framework-dao/src/main/java/com/aac/framework/dto/: PageDTO.java
aac-framework-dao/src/main/java/com/aac/framework/entity/: Dictionary.java  MUser.java
aac-framework-dao/src/main/resource/config/mybatis/: mybatis-config.xml
aac-framework-dao/src/main/resource/config/mybatis/mappers/: dictionary-mapper.xml  muser-mapper.xml
aac-framework-ifc/: .classpath  .project  pom.xml
aac-framework-ifc/src/test/java/com/aac/framework/: AppTest.java
aac-framework-persistence/: .project  pom.xml
aac-framework-persistence/src/main/java/com/aac/framework/dict/: PageStatus.java
aac-framework-persistence/src/main/java/com/aac/framework/exception/: BaseException.java  ControllerException.java  DAOException.java  SecurityException.java  ServiceException.java
aac-framework-persistence/src/main/java/com/aac/framework/persistence/: BaseMybatisDao.java
aac-framework-persistence/src/main/java/com/aac/framework/persistence/impl/: BaseMybatisDaoImpl.java
aac-framework-persistence/src/test/java/com/aac/framework/sql/: FormatSql.java
aac-framework-web/: .classpath  .project  pom.xml
aac-framework-web/src/main/java/com/aac/framework/controller/: UserController.java
aac-framework-web/src/main/java/com/aac/framework/init/: DictService.java
aac-framework-web/src/main/java/com/aac/framework/service/: DictionaryService.java  MUserService.java
aac-framework-web/src/main/java/com/aac/framework/service/impl/: DictionaryServiceImpl.java  MUserServiceImpl.java
aac-framework-web/src/main/resources/config/props/: jdbc.properties
aac-framework-web/src/main/resources/config/springs/: applicationContext-resource.xml  applicationContext-service.xml  springMVC-servlet.xml
aac-framework-web/src/main/webapp/: index.jsp  info.jsp  login.jsp  main.jsp  menu.jsp  top.jsp
aac-framework-web/src/main/webapp/WEB-INF/: web.xml
aac-framework-web/src/main/webapp/WEB-INF/tags/: dict.tag  page.tag
aac-framework-web/src/main/webapp/bases/css/: base.css
aac-framework-web/src/main/webapp/bases/js/: Ajax.js  Bootstrap.js  Form.js  Util.js
aac-framework-web/src/main/webapp/bases/view/: base.jsp
aac-framework-web/src/main/webapp/view/: index.jsp  user_edit.jsp  user_info.jsp  user_page.jsp
generatorSqlmapCustom/: generatorConfig.xml  readme.txt
generatorSqlmapCustom/db/: db.sql
generatorSqlmapCustom/src/com/aac/cos/entity/gga/: AccessToken.java  AccessTokenExample.java  BdTokenTd.java  BdTokenTdExample.java  Easygotd.java  EasygotdExample.java  LpFlow.java  LpFlowExample.java  LpFlowTask.java  LpFlowTaskExample.java
generatorSqlmapCustom/src/com/aac/cos/entity/sys/: BdContractLine.java  BdContractLineExample.java  BdContracts.java  BdContractsExample.java  BdCustomer.java  BdCustomerExample.java  ComArea.java  ComAreaExample.java  ComCity.java  ComCityExample.java  ComProvince.java  ComProvinceExample.java  CosCase.java  CosCaseExample.java  CosCaseTask.java  CosCaseTaskContact.java  CosCaseTaskContactExample.java  CosCaseTaskDispath.java  CosCaseTaskDispathExample.java  CosCaseTaskExample.java  NmsAccountinfo.java  NmsAccountinfoExample.java  NmsArprice.java  NmsArpriceExample.java  NmsDifficultyrelief.java  NmsDifficultyreliefExample.java  NmsOtherser.java  NmsOtherserExample.java  NmsRepairinfo.java  NmsRepairinfoExample.java  NmsRoadprice.java  NmsRoadpriceExample.java  NmsRoadrepinfo.java  NmsRoadrepinfoExample.java  NmsSerinfo.java  NmsSerinfoExample.java  NmsSerinfoaddr.java  NmsSerinfoaddrExample.java  NmsSerinfouser.java  NmsSerinfouserExample.java  (+18 more)
generatorSqlmapCustom/src/com/aac/cos/entity/sys/mapper/: AccessTokenMapper.java  BdContractLineMapper.java  BdContractsMapper.java  BdCustomerMapper.java  BdTokenTdMapper.java  ComAreaMapper.java  ComCityMapper.java  ComProvinceMapper.java  CosCaseMapper.java  CosCaseTaskContactMapper.java  CosCaseTaskDispathMapper.java  CosCaseTaskMapper.java  EasygotdMapper.java  LpFlowMapper.java  LpFlowTaskMapper.java  NmsAccountinfoMapper.java  NmsArpriceMapper.java  NmsDifficultyreliefMapper.java  NmsOtherserMapper.java  NmsRepairinfoMapper.java  NmsRoadpriceMapper.java  NmsRoadrepinfoMapper.java  NmsSerinfoMapper.java  NmsSerinfoaddrMapper.java  NmsSerinfouserMapper.java  NmsTrabilityMapper.java  NmsTroresinfoMapper.java  SysDictMapper.java  (+6 more)
generatorSqlmapCustom/src/com/easygo/dao/: AacEasygokrxxMapper.java
generatorSqlmapCustom/src/com/easygo/mapping/: AacEasygokrxxMapper.xml
generatorSqlmapCustom/src/com/easygo/model/: AacEasygokrxx.java
generatorSqlmapCustom/src/com/generator/: GeneratorSqlmap.java  MyCommentGenerator.java
generatorSqlmapCustom/src/com/taotao/mapper/: EasygokrxxMapper.java  EasygokrxxMapper.xml  SysDictMapper.java  SysDictMapper.xml
generatorSqlmapCustom/src/com/taotao/pojo/: Easygokrxx.java  EasygokrxxExample.java  SysDict.java  SysDictExample.java
generatorSqlmapCustom/src/config/mybatis/mappers/gga/: AccessTokenMapper.xml  BdTokenTdMapper.xml  EasygotdMapper.xml  LpFlowMapper.xml  LpFlowTaskMapper.xml
generatorSqlmapCustom/src/config/mybatis/mappers/sys/: BdContractLineMapper.xml  BdContractsMapper.xml  BdCustomerMapper.xml  ComAreaMapper.xml  ComCityMapper.xml  ComProvinceMapper.xml  CosCaseMapper.xml  CosCaseTaskContactMapper.xml  CosCaseTaskDispathMapper.xml  CosCaseTaskMapper.xml  NmsAccountinfoMapper.xml  NmsArpriceMapper.xml  NmsDifficultyreliefMapper.xml  NmsOtherserMapper.xml  NmsRepairinfoMapper.xml  NmsRoadpriceMapper.xml  NmsRoadrepinfoMapper.xml  NmsSerinfoMapper.xml  NmsSerinfoaddrMapper.xml  NmsSerinfouserMapper.xml  NmsTrabilityMapper.xml  NmsTroresinfoMapper.xml  SysDictMapper.xml  SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+33 files in other folders)
