############### oracle config #####################
#jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username ai_cloud
#jdbc.password ai_cloud

############### mysql config #####################
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://rm-2ze36y6jar2a0l7k4.mysql.rds.aliyuncs.com:3306/gugu_help_test?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username gugu_help_test
jdbc.password gugu_help_test

############### hibernate config #####################
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
